<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Midnight Fest - Saturday Night at 00:00</title>
  <script type="text/javascript" src="moment-with-locales.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Midnight Fest 🤟😎</h1>
  <p>We start the concert video <em>all together</em> at the <em>same time</em>!</p>
  <p>Project the video on a big screen, put your headsets, get ready!</p>
  <section id="infos">
    <h1>Share your vibes with us!</h1>
    <p>Let's shake it together in the background 💃🕺</p>
    <a href="" id="conf"></a>
  </section>
  <div id="videos"></div>
	<template id="video-tpl">
   <section class="video">
     <h1></h1>
     <img class="yt thumb"></a>
     <a href="#" class="yt link"></a>
     <span class="elapsed"></span>
     <span class="when"></span>
     <span class="ago"></span>
   </section>
  </template>
</body>
</html>